# Rest-service

./: README.md  docker-compose.yml  pom.xml
.smarttomcat/Task-manager/conf/: tomcat-users.xml
init-scripts/: schema.sql  seed.sql
src/main/java/main/dao/: GameDAO.java  GameMapDAO.java  GameSessionDAO.java  MatchDAO.java  MatchStatDAO.java  PlayerDAO.java  TeamDAO.java
src/main/java/main/dto/: GameDTO.java  GameMapDTO.java  GameSessionDTO.java  MatchDTO.java  MatchStatDTO.java  PlayerDTO.java  TeamDTO.java
src/main/java/main/exception/: ErrorHandler.java
src/main/java/main/mapper/: GameMapMapper.java  GameMapper.java  GameSessionMapper.java  MatchMapper.java  MatchStatMapper.java  PlayerMapper.java  TeamMapper.java
src/main/java/main/model/: GameMapModel.java  GameModel.java  GameSessionModel.java  MatchModel.java  MatchStatModel.java  PlayerModel.java  TeamModel.java
src/main/java/main/service/: DatabaseConnection.java  GameMapService.java  GameService.java  GameSessionService.java  GsonProvider.java  LocalDateTimeAdapter.java  MatchService.java  MatchStatService.java  PlayerService.java  TeamService.java
src/main/java/main/servlet/: GameMapServlet.java  GameServlet.java  GameSessionServlet.java  MainServlet.java  MatchServlet.java  MatchStatServlet.java  PlayerServlet.java  TeamServlet.java
src/test/java/main/service/: GameMapServiceTest.java  GameServiceTest.java  GameSessionServiceTest.java  MatchServiceTest.java  MatchStatServiceTest.java  PlayerServiceTest.java  TeamServiceTest.java
webapp/WEB-INF/: web.xml
